{---

:: INT./EXT. CAR - NIGHT

JOHN
I can't believe this is happening.

JANE
(whispering)
Be quiet, they might hear us.

John looks around nervously.

SARAH
(shouting)
Run for your lives!

The group starts running towards the forest.

:CUT TO:

---}

{---
:: EXT. NYU - RAINING - MORNING

MR. SMITH
What brings you to my humble abode?

The fire crackles in the background as they exchange uneasy glances.

MRS. BROWN
We're here for the truth, Mr. Smith.

:CUT TO:

---}

{---
:: INT. JANE'S ROOM - NIGHT

                       MR. CHARACTER
                       Hello, how are you?

An action happens here.

:FADE TO:

---}
