:: EXT. CYBERABAD - EVENING

Edifices. Concrete corporate offices. We see long chain of
corporate buildings spanning across the horizon, fighting
against the might of the blue sky seeking their own space.
These are the dead grey structures with glass doors that want
to claim, exploit and expand their "space" into the nature
and into the living. What they really are, are the lumps of
rock. Beings that won't budge. Beings in-itself.
All the while we are looking at these monstrous monuments a
soulless cello and violin are being played out. Even the
highest notes of the cello sound low and surreal, there is
also a huge buzz of air ringing in our ears. As we continue
to look at them, couple of pigeons fly across the screen over
these long terrain of buildings. We stay for few more moments
before we--

:: CUT TO BLACK:


:: INT. SARAH'S AND VIVIENNE'S FLAT - MORNING

Title: CHAPTER-1: VIVIENNE

The screen is dark. The buzz of air still continues... We
fade in to see--
Table fan. We understand that the buzz we've been hearing is
coming from here. We pan to the left of the fan to see the
curtains of a window that slowly being rolled out and the
morning rays of sun filling the room with light, as we
continue to pan, we see a hand pulling a rope which is
causing the curtains to open up-- the hand leaves the rope,
moves to a table on which there is a camera, hand grabs the
camera and brings it back to it's master-- Sarah, we stop
panning at the sight of her. She's 20 years old and has
shorthair. She's gazing at something/someone-- she starts
recording . She keeps moving her eyes up and down from her
cam to the subject to the cam. We see her eyes completely
only when she lifts her eyes to look at the subject, even for
those brief moments we see her eyes, we notice how they have
enormous curiosity packed in them.

We continuously PULL BACK from Sarah to see a bed, a pillow
with no one on it, edges of a blanket that someone's using
and finally back of some woman who's sleeping on the bed on
her shoulder. Her face is turned away from us. The warm light
that's coming from the morning sun is shining over her curly
black hair making it look brown. Although the light is warm,
it's perhaps too bright for the woman on bed so she makes a
low moan and sluggishly flips herself towards us, away from
Sarah's camera. This is Vivienne, we see her face briefly,
her curly hairs are covering her face like branches of a tree
protecting their trunk. She is 21 year old, but looks older
for her age.

Seeing Vivienne turn away from her camera, Sarah lifts her
eyes up, then tilts her head up and stands up. She then walks
around the bed to come and slide herself in the little space
that's left by Vivienne at the side of her bed. We PULL BACK
enough to accommodate both Sarah and Vivienne in the frame.
CLOSE ON SARAH's face that's hiding behind the camera. She
looks intrigued by aura of Viv. But Viv's hair is covering
her face. Sarah adjusts the fan that's beside her so that the
edges of Viv's hair fly off her and reveal her face-- but
that isn't enough so she reaches out to the curly hair of Viv
and slowly curl them on her index finger to tuck them behind
her ears. She then goes back into her camera. We see her
pushing the zoom slider on her camera... through her camera,
we see Viv. Viv's closed eyes have a story to tell. Under her
closed eyelids, we see her eyes move rapidly, she's in REM
sleep, she is dreaming. Sarah zooms in on those eyes... the
buzzing of the fan slowly fades... we now see nothing but
Viv's eyes and the beautiful movements they are making. The
camera move slightly to see VIV's nose, we hear her breathe,
the camera moves back to her eyes... CLOSE ON the SARAH's
eyes, they seem to be immersed into the camera-- then they
move away from the camera to see-- Viv-- who has her eyes
open now.

Viv adjusts her head and hair to let her reveal herself more
to Sarah and mildly smiles. Sarah smiles back but closes the
camera and puts it on a table beside her... Viv looks uses
Sarah, and the camera on the table then brings her eyebrows
closer and nods slightly --asking Sarah "what are you doing
with the camera? Or why did you stop shooting?"


Sarah similarly replies back by answering through her
actions, she points her index finger to Viv, then her index
and middle fingers to her own eyes--closes her eyes and
starts moving her eyes underneath her eyelids, like the way
Viv was doing.
Viv smiles and covers her eyes with her palm. Sarah smiles
and--

SARAH
You were dreaming?

Viv nods, with palm still on her eyes.
SARAH (CONT’D)
What were you dreaming?
Viv takes a deep breath in and slowly lets it out.

VIVIENNE
Future -- Freedom -- Fragility of human life. Sarah looks at Viv not understanding what viv meant...

SARAH
What do you mean? 
We don't hear any reply from Viv...

SARAH
(Cont’d)
Viv? Vivienne?

Sarah reaches out to Viv and pulls away Viv's hand from her
eyes and she smiles looking at what Viv's been doing... We
see that Viv's eyes are closed, and making the exact same
movements when we met her for first time. She's is dreaming.

:: FADE TO:

:: INT. ROOM - MORNING

Hands. Long fingers with very light take charge of the screen.
vellus hairs seem to

They are pluming over all across the screen, accessing the
various floating parts of a film camera. They are having fun
in their known environment, they seem to be proficient in
this area, but they are also being delicate.
VIVIENNE (O.S.)
You have long fingers.

SARAH
Don't you have some work to do?

VIVIENNE
Today is Saturday.

SARAH
Okay.... Don't you have work to do on Saturday? Viv smiles.

VIVIENNE
I am supposed to... but the project that I've been working on got shelved.

SARAH
Ooh...

VIVIENNE
You think I am a hypocrite? and a liar?

SARAH
No.

VIVIENNE
Then you must think I am a coward.

SARAH
It's all fine, but why did you lie to me...

VIVIENNE
Because, the reasons I gave you are more human, and more interesting... but more importantly I'd like tobelieve that things happened in the way they happened because of actual work that my team and I put in, but not because of some corporate calculations.

Vivienne, as she say these words, seem to be disappointed by 
the way things happen in the capitalist world, her face has
this clear sense of disappointment. Sarah holds Vivienne's
hand and keeps rubbing it... trying to comfort her...
Lies are important, they shield you from truth, from reality.
When the world is unfair, they ask you close your eyes and
move forward, that can keep you going.

:: FADE TO:

:: EXT. VIVIENNE'S HOME - EVENING

It's windy and loud evening. Sarah is just shooting on phone,
vertically, and for the entirety of this conversation, we
don't see Sarah. We are essentially looking at Sarah's
footage of Vivienne.

SARAH
(off screen)
What did you do with your first salary? It must have been something special.

VIVIENNE
Is it though? I don't know...

SARAH (O.S.)
It is! It's a recognition of your
work.

VIVIENNE
My worth?

SARAH (O.S.)
No, I said work...
(both smile)
What did you do with it?

VIVIENNE
I mean, I don't remember, um... I
paid rent.
(chuckles)
I mean, seriously though I think I
paid nearly 40 percent of my salary
towards my rent and I paid my tax.
and I spent it on other expenses,
travel... groceries... you know...
Believe me, getting your first
salary is not really that fun...

SARAH (O.S.)
Nothing special then?

VIVIENNE
I've paid my college debt too, and
I'd keep doing it for the next 7
years. Sorry, I didn't listen, what
was your question?

SARAH
Didn't you do anything special with
it?

VIVIENNE
I mean, not really. Most of the
expenses I had would haven't been
there if I weren't earning in the
first place.

SARAH (O.S.)
Yeah, but now you are free, doesn't
it feel good to be independent?

VIVIENNE
Perhaps. I like that I am
independent... I love to be free...
but am I though? with all the bank
debt...
Um... about that special thing, I
remember now... I ... particularly
remember eating an Ice cream at
this very fancy place. It was...
Honestly, It wasn't really good.
Certainly not worth the price. But,
I just remembered it. Perhaps
because it made me feel hopeful,
that even though I've just started
my career, I was able to visit some
exquisite places. Not bad for a 21
year old and I hope, I'd someday
make enough money that I'd be able
to do what I actually like doing,
and actually feel free. That hope
makes me feel alive.

The video ends

// Sarah asks Viv to quit her job and wants Viv to have a
career in what he likes.
"Don't worry darling, I will whip
you to work, so that you can do the work that we know you
love.
" Sarah says.//

:: FADE TO:
